//
//  MyFood-Prefix.pch
//  MyFood
//
//  Created by qunlee on 16/8/25.
//  Copyright © 2016年 qunlee. All rights reserved.
//

//#ifndef MyFood_Prefix_pch
//#define MyFood_Prefix_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "MFConstClass.h"
//
//#endif /* MyFood_Prefix_pch */

#ifdef __OBJC__

#import "MFConstUrlClass.h"

#endif